
C:\Users\Nikhil G\OneDrive\Documents\Netflix\src\components\InfoModal\InfoModal.jsx
  15:20  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  13 |
  14 |     useEffect(() => {
> 15 |         if (movie) setCurrentMovie(movie);
     |                    ^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  16 |     }, [movie]);
  17 |
  18 |     useEffect(() => {  react-hooks/set-state-in-effect

C:\Users\Nikhil G\OneDrive\Documents\Netflix\src\components\TitileCards\TitleCards.jsx
  29:6  warning  React Hook useEffect has a missing dependency: 'options'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\Nikhil G\OneDrive\Documents\Netflix\src\components\TrendingNow\TrendingNow.jsx
  31:8  warning  React Hook useEffect has a missing dependency: 'fetchTrending'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\Nikhil G\OneDrive\Documents\Netflix\src\pages\Checkout\Checkout.jsx
  40:9  error  Error: Cannot access variable before it is declared

`loadUser` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  38 |             return;
  39 |         }
> 40 |         loadUser();
     |         ^^^^^^^^ `loadUser` accessed before it is declared
  41 |     }, [plan, navigate]);
  42 |
  43 |     const loadUser = async () => {

  41 |     }, [plan, navigate]);
  42 |
> 43 |     const loadUser = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 44 |         try {
     | ^^^^^^^^^^^^^
> 45 |             const data = await getProfile();
     ΓÇª
     | ^^^^^^^^^^^^^
> 55 |         }
     | ^^^^^^^^^^^^^
> 56 |     };
     | ^^^^^^^ `loadUser` is declared here
  57 |
  58 |     const handleInput = (e) => {
  59 |         setCardData({ ...cardData, [e.target.name]: e.target.value });  react-hooks/immutability

C:\Users\Nikhil G\OneDrive\Documents\Netflix\src\pages\MyList\MyList.jsx
  13:5  error  Error: Cannot access variable before it is declared

`load` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  11 |
  12 |   useEffect(() => {
> 13 |     load();
     |     ^^^^ `load` accessed before it is declared
  14 |   }, []);
  15 |
  16 |   const load = async () => {

  14 |   }, []);
  15 |
> 16 |   const load = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |     const data = await getProfile();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |     setUser(data);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |     setList(data?.myList || []);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |   };
     | ^^^^^ `load` is declared here
  21 |
  22 |   const removeMovie = async (movie) => {
  23 |     await removeFromMyList(user.id, movie);  react-hooks/immutability

C:\Users\Nikhil G\OneDrive\Documents\Netflix\src\pages\Onboarding\Onboarding.jsx
   1:27  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                   no-unused-vars
   5:10  error  'activateSubscription' is defined but never used. Allowed unused vars must match /^[A-Z_]/u        no-unused-vars
   5:32  error  'getProfile' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                  no-unused-vars
  69:28  error  'setPaymentLoading' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\Nikhil G\OneDrive\Documents\Netflix\src\pages\Profile\Profile.jsx
  44:5  error  Error: Cannot access variable before it is declared

`loadUser` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  42 |   ////////////////////////////////////////////////////
  43 |   useEffect(() => {
> 44 |     loadUser();
     |     ^^^^^^^^ `loadUser` accessed before it is declared
  45 |   }, []);
  46 |
  47 |   const loadUser = async () => {

  45 |   }, []);
  46 |
> 47 |   const loadUser = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |     const data = await getProfile();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |     setUser(data);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |     if (data?.planName) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |       setSelectedTier(data.planName);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |   };
     | ^^^^^ `loadUser` is declared here
  54 |
  55 |   ////////////////////////////////////////////////////
  56 |   // INPUT CHANGE  react-hooks/immutability

C:\Users\Nikhil G\OneDrive\Documents\Netflix\src\pages\Search\Search.jsx
  36:5  error    Error: Cannot access variable before it is declared

`fetchMovies` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  34 |     const savedHistory = JSON.parse(localStorage.getItem("netflix_search_history")) || [];
  35 |     setHistory(savedHistory);
> 36 |     fetchMovies();
     |     ^^^^^^^^^^^ `fetchMovies` accessed before it is declared
  37 |   }, [genre, year, language, sortBy]);
  38 |
  39 |   const fetchMovies = async (text = query) => {

  37 |   }, [genre, year, language, sortBy]);
  38 |
> 39 |   const fetchMovies = async (text = query) => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     let url = "";
     | ^^^^^^^^^^^^^^^^^
> 41 |
     ΓÇª
     | ^^^^^^^^^^^^^^^^^
> 60 |     }
     | ^^^^^^^^^^^^^^^^^
> 61 |   };
     | ^^^^^ `fetchMovies` is declared here
  62 |
  63 |   useEffect(() => {
  64 |     const delayDebounceFn = setTimeout(() => {  react-hooks/immutability
  37:6  warning  React Hook useEffect has a missing dependency: 'fetchMovies'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
  68:6  warning  React Hook useEffect has a missing dependency: 'fetchMovies'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps

Γ£û 13 problems (9 errors, 4 warnings)

